{
  "name": "alexify.me",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "author": "Alexey <devilcoders> Topolyanskiy",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.3.2",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@zeit/next-css": "^1.0.1",
    "emotion-theming": "^10.0.19",
    "eslint": "^6.5.1",
    "next": "^9.0.6",
    "open-color": "^1.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  }
}
